==Frequent itemsets(min_sup= 5.0%)
['FEMALE'], 50.7816204829%
['NON-HISPANIC WHITE'], 50.7686109607%
['MALE'], 49.2183795171%
['DISEASES OF HEART'], 40.4239425567%
['MALIGNANT NEOPLASMS'], 27.5285684909%
['FEMALE', 'NON-HISPANIC WHITE'], 26.4349293079%
['NON-HISPANIC BLACK'], 26.2192230378%
['MALE', 'NON-HISPANIC WHITE'], 24.3336816528%
['DISEASES OF HEART', 'NON-HISPANIC WHITE'], 23.3197782506%
['DISEASES OF HEART', 'FEMALE'], 21.8484432638%
['MALE', 'DISEASES OF HEART'], 18.5754992929%
['HISPANIC'], 17.2111781171%
['MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'], 14.111974216%
['FEMALE', 'MALIGNANT NEOPLASMS'], 13.9638335285%
['NON-HISPANIC BLACK', 'FEMALE'], 13.6834993097%
['MALE', 'MALIGNANT NEOPLASMS'], 13.5647349625%
['FEMALE', 'DISEASES OF HEART', 'NON-HISPANIC WHITE'], 12.820674229%
['MALE', 'NON-HISPANIC BLACK'], 12.5357237281%
['MALE', 'DISEASES OF HEART', 'NON-HISPANIC WHITE'], 10.4991040216%
['NON-HISPANIC BLACK', 'DISEASES OF HEART'], 9.49611183153%
['HISPANIC', 'MALE'], 9.11925535174%
['HISPANIC', 'FEMALE'], 8.0919227654%
['FEMALE', 'NON-HISPANIC WHITE', 'MALIGNANT NEOPLASMS'], 7.15187987595%
['NON-HISPANIC BLACK', 'MALIGNANT NEOPLASMS'], 6.9882116943%
['MALE', 'NON-HISPANIC WHITE', 'MALIGNANT NEOPLASMS'], 6.96009434002%
['ASIAN & PACIFIC ISLANDER'], 5.80098788436%
['HISPANIC', 'DISEASES OF HEART'], 5.65326685887%
['NON-HISPANIC BLACK', 'DISEASES OF HEART', 'FEMALE'], 5.2487126868%

==High-confidence association rules (min_conf= 10.0%)
['DISEASES OF HEART', 'FEMALE'] => ['NON-HISPANIC WHITE'] (Conf: 58.6800353425%, Supp: 12.820674229%)
['DISEASES OF HEART'] => ['NON-HISPANIC WHITE'] (Conf: 57.6880352972%, Supp: 23.3197782506%)
['MALE', 'DISEASES OF HEART'] => ['NON-HISPANIC WHITE'] (Conf: 56.5212479949%, Supp: 10.4991040216%)
['NON-HISPANIC BLACK', 'DISEASES OF HEART'] => ['FEMALE'] (Conf: 55.2722290967%, Supp: 5.2487126868%)
['DISEASES OF HEART', 'NON-HISPANIC WHITE'] => ['FEMALE'] (Conf: 54.9776849986%, Supp: 12.820674229%)
['DISEASES OF HEART'] => ['FEMALE'] (Conf: 54.0482740722%, Supp: 21.8484432638%)
['HISPANIC'] => ['MALE'] (Conf: 52.9844923437%, Supp: 9.11925535174%)
['NON-HISPANIC BLACK'] => ['FEMALE'] (Conf: 52.1888054804%, Supp: 13.6834993097%)
['NON-HISPANIC WHITE'] => ['FEMALE'] (Conf: 52.0694358338%, Supp: 26.4349293079%)
['FEMALE'] => ['NON-HISPANIC WHITE'] (Conf: 52.0560963919%, Supp: 26.4349293079%)
['MALE', 'MALIGNANT NEOPLASMS'] => ['NON-HISPANIC WHITE'] (Conf: 51.3102125422%, Supp: 6.96009434002%)
['MALIGNANT NEOPLASMS'] => ['NON-HISPANIC WHITE'] (Conf: 51.2630150769%, Supp: 14.111974216%)
['MALIGNANT NEOPLASMS', 'FEMALE'] => ['NON-HISPANIC WHITE'] (Conf: 51.2171665565%, Supp: 7.15187987595%)
['MALIGNANT NEOPLASMS'] => ['FEMALE'] (Conf: 50.724880711%, Supp: 13.9638335285%)
['MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'] => ['FEMALE'] (Conf: 50.6795134862%, Supp: 7.15187987595%)
['MALE'] => ['NON-HISPANIC WHITE'] (Conf: 49.4402332859%, Supp: 24.3336816528%)
['MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'] => ['MALE'] (Conf: 49.3204865138%, Supp: 6.96009434002%)
['MALIGNANT NEOPLASMS'] => ['MALE'] (Conf: 49.275119289%, Supp: 13.5647349625%)
['NON-HISPANIC WHITE', 'FEMALE'] => ['DISEASES OF HEART'] (Conf: 48.4989919195%, Supp: 12.820674229%)
['NON-HISPANIC WHITE'] => ['MALE'] (Conf: 47.9305641662%, Supp: 24.3336816528%)
['NON-HISPANIC BLACK'] => ['MALE'] (Conf: 47.8111945196%, Supp: 12.5357237281%)
['HISPANIC'] => ['FEMALE'] (Conf: 47.0155076563%, Supp: 8.0919227654%)
['DISEASES OF HEART'] => ['MALE'] (Conf: 45.9517259278%, Supp: 18.5754992929%)
['NON-HISPANIC WHITE'] => ['DISEASES OF HEART'] (Conf: 45.9334573259%, Supp: 23.3197782506%)
['DISEASES OF HEART', 'NON-HISPANIC WHITE'] => ['MALE'] (Conf: 45.0223150014%, Supp: 10.4991040216%)
['MALE', 'NON-HISPANIC WHITE'] => ['DISEASES OF HEART'] (Conf: 43.1463852097%, Supp: 10.4991040216%)
['FEMALE'] => ['DISEASES OF HEART'] (Conf: 43.024312844%, Supp: 21.8484432638%)
['NON-HISPANIC BLACK', 'FEMALE'] => ['DISEASES OF HEART'] (Conf: 38.3579709256%, Supp: 5.2487126868%)
['MALE'] => ['DISEASES OF HEART'] (Conf: 37.7409810626%, Supp: 18.5754992929%)
['NON-HISPANIC BLACK'] => ['DISEASES OF HEART'] (Conf: 36.2181282712%, Supp: 9.49611183153%)
['HISPANIC'] => ['DISEASES OF HEART'] (Conf: 32.8464839559%, Supp: 5.65326685887%)
['MALE', 'NON-HISPANIC WHITE'] => ['MALIGNANT NEOPLASMS'] (Conf: 28.6027179912%, Supp: 6.96009434002%)
['NON-HISPANIC WHITE'] => ['MALIGNANT NEOPLASMS'] (Conf: 27.7966522009%, Supp: 14.111974216%)
['MALE'] => ['MALIGNANT NEOPLASMS'] (Conf: 27.5603038855%, Supp: 13.5647349625%)
['FEMALE'] => ['MALIGNANT NEOPLASMS'] (Conf: 27.4978100259%, Supp: 13.9638335285%)
['NON-HISPANIC WHITE', 'FEMALE'] => ['MALIGNANT NEOPLASMS'] (Conf: 27.054658602%, Supp: 7.15187987595%)
['FEMALE'] => ['NON-HISPANIC BLACK'] (Conf: 26.9457712841%, Supp: 13.6834993097%)
['NON-HISPANIC BLACK'] => ['MALIGNANT NEOPLASMS'] (Conf: 26.6530083071%, Supp: 6.9882116943%)
['MALE'] => ['NON-HISPANIC BLACK'] (Conf: 25.4695986562%, Supp: 12.5357237281%)
['MALIGNANT NEOPLASMS'] => ['NON-HISPANIC BLACK'] (Conf: 25.3853072549%, Supp: 6.9882116943%)
['DISEASES OF HEART', 'FEMALE'] => ['NON-HISPANIC BLACK'] (Conf: 24.0232799355%, Supp: 5.2487126868%)
['DISEASES OF HEART'] => ['NON-HISPANIC BLACK'] (Conf: 23.4913054763%, Supp: 9.49611183153%)
['MALE'] => ['HISPANIC'] (Conf: 18.5281503398%, Supp: 9.11925535174%)
['FEMALE'] => ['HISPANIC'] (Conf: 15.9347470373%, Supp: 8.0919227654%)
['DISEASES OF HEART'] => ['HISPANIC'] (Conf: 13.9849467947%, Supp: 5.65326685887%)
